assert(getprop("ro.product.device") == "d2vzw" || getprop("ro.build.product") == "d2vzw" || getprop("ro.product.device") == "d2tmo" || getprop("ro.build.product") == "d2tmo" || getprop("ro.product.device") == "d2spr" || getprop("ro.build.product") == "d2spr" || getprop("ro.product.device") == "d2att" || getprop("ro.build.product") == "d2att" || getprop("ro.product.device") == "d2mtr" || getprop("ro.build.product") == "d2mtr" || getprop("ro.product.device") == "d2usc" || getprop("ro.build.product") == "d2usc");
ui_print("AnyKernel Updater by Koush.");
ui_print("Updated and modified for d2 by invisiblek.");
ui_print("Extracting System Files...");
mount("ext4", "EMMC", "/dev/block/mmcblk0p14", "/system");
package_extract_dir("modules", "/system/lib/modules/");
set_progress(1.000000);
ui_print("Extracting Kernel files...");
package_extract_dir("kernel", "/tmp");
ui_print("Installing kernel...");
set_perm(0, 0, 0777, "/tmp/dd");
set_perm(0, 0, 0777, "/tmp/mkbootimg.sh");
set_perm(0, 0, 0777, "/tmp/mkbootimg");
set_perm(0, 0, 0777, "/tmp/unpackbootimg");
run_program("/tmp/mkbootimg.sh");
unmount("/system");
ui_print("Done!");
