assert(getprop("ro.product.device") == "ouya_1_1" || getprop("ro.build.product") == "ouya_1_1");
ui_print("AnyKernel Updater by Koush.");
ui_print("Updated and modified for ouya_1_1 by invisiblek.");
ui_print("Extracting System Files...");
mount("ext4", "EMMC", "/dev/block/platform/sdhci-tegra.3/by-name/APP", "/system");
package_extract_dir("modules", "/system/lib/modules/");
set_progress(1.000000);
ui_print("Extracting Kernel files...");
package_extract_dir("kernel", "/tmp");
ui_print("Installing kernel...");
set_perm(0, 0, 0777, "/tmp/dd");
set_perm(0, 0, 0777, "/tmp/kernel_flash.sh");
set_perm(0, 0, 0777, "/tmp/mkbootimg");
set_perm(0, 0, 0777, "/tmp/unpackbootimg");
run_program("/tmp/kernel_flash.sh");
unmount("/system");
ui_print("Done!");
